# SenseCAP-DataVirt-SaaS-Example

./: .env  .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
mysqldata/: sensecap_monitor.sql
sensecap_demo/: .babelrc  .gitignore  .postcssrc.js  Dockerfile  README-CN.md  README.en.md  README.md  nginx.conf  package.json  webpack.base.config.js  webpack.config.js
sensecap_demo/src/: App.vue  index.html  main.js
sensecap_demo/src/assets/fonts/: font-style.css
sensecap_demo/src/assets/js/: rem.js  utils.js
sensecap_demo/src/assets/lang/: cn.js  en.js
sensecap_demo/src/assets/scss/: common.scss
sensecap_demo/src/components/echarts/: line.vue
sensecap_demo/src/components/message-tip/: message-tip.scss  message-tip.vue
sensecap_demo/src/config/: index.js
sensecap_demo/src/router/: routerConfig.js
sensecap_demo/src/services/: ajax.js  api.js
sensecap_demo/src/views/index/: index.scss  index.vue
sensecap_demo/src/views/index/components/: chart.vue  control.vue  history.vue  meteorology.vue  range.vue  run.vue  soil.vue  video.vue  warning.vue
sensecap_demo/src/vuex/: actions.js  getters.js  index.js  mutation-types.js
sensecap_demo/src/vuex/modules/: messageTip.js
sensecap_demo/static/js/: flowplayer-3.2.13.min.js
sensecap_demo/static/lang/: en.js
sensecap_webapi/: Dockerfile  README-CN.md  README.md  pom.xml  readme-cn.md  readme-en.md
sensecap_webapi/src/main/java/sd/sensecapd/webapi/: WebapiApplication.java
sensecap_webapi/src/main/java/sd/sensecapd/webapi/configuration/: Configure.java
sensecap_webapi/src/main/java/sd/sensecapd/webapi/controller/: DevController.java  SenController.java
sensecap_webapi/src/main/java/sd/sensecapd/webapi/dao/: DevSwitchDao.java  SensorDao.java
sensecap_webapi/src/main/java/sd/sensecapd/webapi/model/: CommTool.java
sensecap_webapi/src/main/java/sd/sensecapd/webapi/model/DevSwitch/: DevManager.java  DevOp.java  DevOpArg.java  DevOpArgSwitch.java  DevOutlet.java  DevSharkhand.java  DevSocketClient.java
sensecap_webapi/src/main/java/sd/sensecapd/webapi/model/Sensor/: DevNode.java  Measure.java  MeasureCate.java  MeasureNote.java  NodeSensor.java  NodeSensorMeasure.java  SenMQTTClient.java  SensorMQTTCallback.java
sensecap_webapi/src/main/java/sd/sensecapd/webapi/model/Sensor/ReturnValues/: SensorCurrentValue.java  SensorMeasureRecord.java  SensorNormalRange.java  SensorStatusResume.java  SensorWarning.java
sensecap_webapi/src/main/java/sd/sensecapd/webapi/model/response/: HttpResponseCode.java  HttpResponseMessage.java
sensecap_webapi/src/main/java/sd/sensecapd/webapi/service/: DevSwitchService.java  SensorService.java
sensecap_webapi/src/main/resources/: application-docker.properties  application.properties  dbSenscap4WebApi.sql
sensecap_webapi/src/test/java/sd/sensecapd/webapi/: WebapiApplicationTests.java
