<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SenseCAP - Parent</name>
    <artifactId>SenseCAP-DataVirt-SaaS-Example-master</artifactId>
    <groupId>sd.sensecapd</groupId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>sensecap_demo</module>
        <module>sensecap_webapi</module>
    </modules>

</project>