<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>
		<%= htmlWebpackPlugin.options.title %>
	</title>
	<meta name="keywords" content="<%= htmlWebpackPlugin.options.keywords %>" />
	<meta name="description" content="<%= htmlWebpackPlugin.options.description %>" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="format-detection" content="telephone=no,email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,IE=IE9" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
	<meta name="renderer" content="webkit">
	<style media="screen">
		#appLoading {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 200000;
			background: #f1f1f1;
		}

		#appLoading>div {
			position: absolute;
			width: 100px;
			height: 100px;
			top: 50%;
			left: 50%;
			margin-left: -50px;
			margin-top: -50px;
			background-color: #8ec31f;
			border-radius: 100%;
			transition: all 0.5s ease-out;
			-webkit-ransition: all 0.5s ease-out;
			-moz-transition: all 0.5s ease-out;
			-o-transition: all 0.5s ease-out;
			-webkit-animation: sk-pulseScaleOut 0.5s infinite ease-in-out;
			animation: sk-pulseScaleOut 0.5s infinite ease-in-out;
			-webkit-animation: sk-pulseScaleOut 0.5s infinite ease-in-out;
			-moz-animation: sk-pulseScaleOut 0.5s infinite ease-in-out;
			-o-animation: sk-pulseScaleOut 0.5s infinite ease-in-out;
		}

		@-webkit-keyframes sk-pulseScaleOut {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0;
			}
		}

		@-moz-keyframes sk-pulseScaleOut {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0;
			}
		}

		@-o-keyframes sk-pulseScaleOut {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0;
			}
		}

		@keyframes sk-pulseScaleOut {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<div id="appLoading">
		<div></div>
	</div>
	<div id="app" style="display:none">
	</div>
</body>

</html>
