server.port=9001

#database
spring.datasource.url=jdbc:mysql://${IP}:${port}/sensecap_monitor?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#switches API address
spring.dev.url=https://cn-api.coolkit.cn:8080
#switches API apikey
spring.dev.apikey=0f575df2-e7b5-4db3-b7c8-2f83caf60e81
#switches API authentication
spring.dev.at=481998354c0649219f46f51f86e9f235710551f8



#sensor's API url
spring.sensor.url=https://sensecap-openapi.seeed.cc/1.0
#sensor's MQTT Sever
spring.sensor.host=tcp://openstream.api.sensecap.seeed.cc
spring.sensor.ClientId=random123

#sensor's API user's Organization Id
#Please log in to https://sensecap.seeed.cc/ with your account and get it.
spring.sensor.OrganizationId=${ORGID}
spring.sensor.APIID=${APIID}
spring.sensor.APIKey=${APIKEY}
